spring.application.name=Order-Microservice
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:h2app;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=default
